<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WEBSITE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/fontawesome/css/all.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <style>
            body{
                 margin: 0;
                 padding 0;
                 background-color: #1A1A1A;
                 background-repeat: no-repeat;
                 background-attachment: scroll;
                }
                 .title{
                    position:absolute;
                    top: 20%;
                    left: 10%;
                    right: 40%;
                    transform:translate(-50,-50) ;
                }
                .title h1{
                    color: rgba(255, 255, 255);
                    font-size: 2vw;
                    font-family: "Montserrat", sans-serif;
                    animation:text 1s 1;
                }
                .title h2{
                    color: rgb(255, 255, 255);
                    font-size: 80px;
                    font-family: "Montserrat", sans-serif;
                    animation:text 3s 1;
                }
                .title h3{
                color: rgb(255, 255, 255);
                font-size: 70px;
                font-family: "Montserrat", sans-serif;
                animation:text 2s 1;
                }
                @keyframes text{
                    0%{
                        margin: -40px;
                    }
                    30%{
                        letter-spacing: 10px;
                        margin-bottom: -40px;
                    }
                    85%{
                        letter-spacing: 8px;
                        margin-bottom: -40px;
                    }
        </style>
      
    </head>
    <body>
       
        <header>
            <img class="logo" src="images/logo1.png" height="70" alt="logo">
            <nav>
                <ul class="nav__links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="listen.html">Listen</a></li>
                    <li><a href="artists.html">Resume</a></li>
                    <li><a href="about.html">Portfolio</a></li>
                </ul>
            </nav>
            <a class="cta" href="contact.html"><button>Contact</button></a>
        </header>
        <section class="contact">
                <div class="content">
                    <h2>Contact me</h2>
                    <p>


                    </div>
                    <div class="container">
                        <div class="contactInfo">
                            <div class="box">
                                <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                                <div class="text">
                                    <h3>Address</h3>
                                    <p>Everlasting Street,<br>Bagbag 2,<br>Rosario,Cavite</p>
                                    </div>
                                </div>
                                <div class="box">
                                <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                                <div class="text">
                                    <h3>Phone</h3>
                                    <p>123-456-7890</p>
                                    </div>
                                </div>
                                <div class="box">
                                <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                                <div class="text">
                                    <h3>Email</h3>
                                    <p>durom325@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                            <div class="contactform">
                                <form>
                                    <h2>Send Message</h2>
                                    <div class="inputBox">
                                        <input type="text" name="" required="required">
                                        <span>Full Name</span>
                                        </div>
                                    <div class="inputBox">
                                        <input type="text" name="" required="required">
                                        <span>Email</span>
                                        </div>
                                    <div class="inputBox">
                                        <textarea required="required"></textarea>
                                        <span>Type your Message...</span>
                                        </div>
                                    <div class="inputBox">
                                        <input type="submit" name="" value="Send">
                                        </div>
                                        
                                    </form>
                                </div>
                        </div>
                </section>
    </body>
</html>