<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WEBSITE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/fontawesome/css/all.css">
        <link rel="stylesheet" href="styles.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            body{
                 margin: 0;
                 padding 0;
                 background-image: url(images/mjdbackground.png);
                 background-size: 100%;
                 background-color: #1A1A1A;
                 background-repeat: no-repeat;
                 background-attachment:initial;
                 
                }
                 .title{
                    position:absolute;
                    top: 30%;
                    left: 10%;
                    right: 40%;
                    transform:translate(-50,-50) ;
                }
                .title h1{
                    color: rgb(255, 255, 255);
                    font-size: 4vw;
                    font-family: "Montserrat", sans-serif;
                    animation:text 1s 1;
                }
                .title h2{
                    color: rgba(255, 253, 253, 0.541);
                    font-size: 1.8vw;
                    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    animation:text 2s 1;
                }
                .title h3{
                color: rgba(255, 255, 255, 0.562);
                font-size: 3vw;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
                animation:text 1s 1;
                }
                
                @keyframes text{
                    0%{
                        margin: -40px;
                    }
                    30%{
                        letter-spacing: 10px;
                        margin-bottom: -40px;
                    }
                    85%{
                        letter-spacing: 8px;
                        margin-bottom: -40px;
                    }
                

                    
        </style>
      
    </head>
    <body>
        
        <header>
            <img class="logo" src="images/logo1.png" height="70" alt="logo">
            <nav>
                <ul class="nav__links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="listen.html">About</a></li>
                    <li><a href="artists.html">Resume</a></li>
                    <li><a href="about.html">Portfolio</a></li>
                </ul>
            </nav>
            <a class="cta" href="contact.html"><button>Contact</button></a>
        </header>
            <div class="title">
                <h1>Mark John Duro</h1>
                <h2>A 20 year old BSIT STUDENT</h2>
                <h3>//////////////////////</h3>
                
            </div>
            
            <div class="global">
            <div class="curve"></div>
            <div class="container">
      
          <div class="social">
            <h6>Follow me</h6>
            <a href="https://www.facebook.com/Mjohn013/"><i class="fa fa-facebook"></i> </a>
            <a href="https://twitter.com/mjohnnnn"><i class="fa fa-twitter"></i> </a>
            <a href="#"><i class="fa fa-instagram"></i> </a>
          </div>
    </div>

